<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="umg.edu.proyectobd.Controllers.VentasController" alignment="CENTER" spacing="10" stylesheets="@styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Ventas" style="-fx-font-size: 24px;"/>
    <ComboBox fx:id="comboCliente" promptText="Seleccione Cliente" maxWidth="300"/>
    <TextField fx:id="campoFechaVenta" promptText="Fecha de Venta" maxWidth="300"/>
    <ComboBox fx:id="comboProducto" promptText="Seleccione Producto" onAction="#handleProductoSeleccionado" maxWidth="300"/>
    <TextField fx:id="campoCantidad" promptText="Cantidad" onKeyReleased="#handleCantidadChanged" maxWidth="300"/>
    <TextField fx:id="campoPrecioUnitario" promptText="Precio Unitario" maxWidth="300"/>
    <TextField fx:id="campoTotal" promptText="Total" maxWidth="300"/>
    <Button text="Agregar Venta" onAction="#handleAddVenta" maxWidth="300"/>
    <Button text="Volver al Menú" onAction="#handleReturnToMenu" maxWidth="300"/>
</VBox>